---
project_home: /home/{{ user }}/smartfocus-site
module_name: smartfocus
repo_root: "{{ project_home }}/src"
logs_root: "{{ project_home }}"

static_root: "{{ project_home }}/static"
static_url: /static

gunicorn_socket_path: /var/run/gunicorn/smartfocus.sock

load_initial_data: no
